<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PCtest1.exe" version="1.0.0.0" publicKeyToken="bea6ef86dacb7e9a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PCtest1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PCtest1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PCtest1.exe" size="11776">
      <assemblyIdentity name="PCtest1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JtssPMNaJQ5n4P1sZ3chMI+b/Mh0V2ypXa4SUBdGP8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vJoyInterfaceWrap.dll" size="7680">
      <assemblyIdentity name="vJoyInterfaceWrap" version="2.0.1.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2RA1woaxVjPiHzJUdia88rCzuoC0cxycnhOy/O3lVBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PCtest1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GAMINGGIANT\Alafazam" issuerKeyHash="c7db41028a08893b35a5eb041a20664cb185bd57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BMaMFhgzRfS0skwxpiC5hvAd7WnXeiGFjgsQN3av7pY=</DigestValue></Reference></SignedInfo><SignatureValue>Lg9Tyhali+j+miD6Bn8qrMLlXnxhmZfsz4hq+AZPDMce8iD5487AhAeNp+lHFR9eX7asibG+6JhS08x7dD5ELgrpEU4QgEWLJhLrhKhC1D17Pk+L3hiQQLrCBv91GV9V7qGvHc2xYRNwRFHciOlebDlipGltUYKxftrai49hZ2c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tdX0TvbapQjjt+t2noJJDVWiJ6EliicrjLrGpRycS++6rsU/JzD6ciO82BH68i6hpfyJSupg6QivasQaR7GXEnxMAldyHttMZZfusi6plE7vcD+DJglffBpFO6CsI7rm4BFDu0CZ7e3MU/rTKD45xR2oVOoV0+3c5fR8u3BkIMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96eeaf7637100b8e85217ad769ed1df086b920a6314cb2b4f4453318168cc604" Description="" Url=""><as:assemblyIdentity name="PCtest1.exe" version="1.0.0.0" publicKeyToken="bea6ef86dacb7e9a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAMINGGIANT\Alafazam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4JyNg+X2ms/OodeJlVPzwbHvt+fgLs1yP7ikU1QvArw=</DigestValue></Reference></SignedInfo><SignatureValue>XKvaW73ealRfTCbN/F68Uo9Dm8GBT6fwj+fS7MOoekFizBobdnWUF0/IK5xpKxTIDRXUTc82cTw3vN9K2nwnuGabVkoTUAuBWCHyHpJsg8e4M7pN19t+Fg3Oi6IgKMcoHbkVXIuRLgP/950AG94KqXKc2M25tA1p6z73YdtVIis=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tdX0TvbapQjjt+t2noJJDVWiJ6EliicrjLrGpRycS++6rsU/JzD6ciO82BH68i6hpfyJSupg6QivasQaR7GXEnxMAldyHttMZZfusi6plE7vcD+DJglffBpFO6CsI7rm4BFDu0CZ7e3MU/rTKD45xR2oVOoV0+3c5fR8u3BkIMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEATqdXy2y55I7ig7XHDNxDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARwBBAE0ASQBOAEcARwBJAEEATgBUAFwAQQBsAGEAZgBhAHoAYQBtMB4XDTE0MDIyMTA3NDg0MloXDTE1MDIyMTEzNDg0MlowMzExMC8GA1UEAx4oAEcAQQBNAEkATgBHAEcASQBBAE4AVABcAEEAbABhAGYAYQB6AGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtdX0TvbapQjjt+t2noJJDVWiJ6EliicrjLrGpRycS++6rsU/JzD6ciO82BH68i6hpfyJSupg6QivasQaR7GXEnxMAldyHttMZZfusi6plE7vcD+DJglffBpFO6CsI7rm4BFDu0CZ7e3MU/rTKD45xR2oVOoV0+3c5fR8u3BkIMcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB/CeXfjnCKQ+PIxbMfDIWEYlQ5pkxYtOW74ROvM3CR8FtYeQ1Omw5KHwJYz4ir9InP+eepo7Q5cA/njdY6TfedtjKYsrCI8Cfbwf3KY8UeW/RJqkPiq93kBm6/WckH3X28fpIqIZzx9IaJncxwbtCeMMVIc77nTDFmXBBBZgbBqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>